.title {
    margin: 2% 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    line-height: 25.5px;
}

.location {
    color: var(--primary-color);
    margin: 2% 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.sheet_collapse_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.rate_profil_container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.sheet_info_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width: 769px) {

    .sheet_info_container {
        flex-direction: row;
        align-items: flex-end;
    }

    .rate_profil_container {
        flex-direction: column;
        justify-content: center;
    }

    .sheet_collapse_container {
        flex-direction: row;
        gap: 6%;
    }
}